#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\newfontfamily\hebrewfont[Script=Hebrew]{David CLM}
\newfontfamily\hebrewfonttt[Script=Hebrew]{Miriam Mono CLM}
\newfontfamily\hebrewfontsf[Script=Hebrew]{Simple CLM}
  
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding cp1255
\fontencoding global
\font_roman "default" "FreeSerif"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\lang english
HW1-236200
\end_layout

\begin_layout Author

\lang english
Adir Rahamim 318382728
\begin_inset Newline newline
\end_inset

Roi Tzur-Hilleli 207717414
\end_layout

\begin_layout Standard

\series bold
\bar under
Question 1:
\end_layout

\begin_layout Enumerate
The function we want to minimize is the expected absolute-deviation:
\begin_inset Formula 
\[
E_{\epsilon_{Q}}^{1}=\intop_{\phi_{L}}^{\phi_{H}}|x-Q(x)|p(x)dx=(*)
\]

\end_inset

As for the inteval 
\begin_inset Formula $[\phi_{L},\phi_{H}]$
\end_inset

we partitioning it using the given decision levels: 
\begin_inset Formula $\left\{ d_{i}\right\} _{i=0}^{K}$
\end_inset

 creating 
\begin_inset Formula $K$
\end_inset

 decisions regions: 
\begin_inset Formula $D_{i}=[d_{i-1},d_{i}),i=1,...,K$
\end_inset

 s.t: 
\begin_inset Formula $\phi_{L}=d_{0}<d_{1}<\cdots<d_{K}=\phi_{H}$
\end_inset

 ,and for the mappsing function, we know that: 
\begin_inset Formula $Q(x)=r_{i}|x\in D_{i}$
\end_inset

 for representation levels 
\begin_inset Formula $\left\{ r_{i}\right\} _{i=1}^{J}$
\end_inset

 s.t 
\begin_inset Formula $r_{1}<r_{2}<\cdots<r_{J}$
\end_inset

.
 and we get:
\begin_inset Formula 
\[
(*)=\sum_{i=1}^{K}\intop_{d_{i-1}}^{d_{i}}|x-r_{i}|p(x)dx
\]

\end_inset

and we get that the optimization problem we wish to solve is:
\begin_inset Formula 
\[
\underset{\left\{ d_{i}\right\} _{i=0}^{K}\left\{ r_{i}\right\} _{i=1}^{J}}{minimize}\sum_{i=1}^{K}\intop_{d_{i-1}}^{d_{i}}|x-r_{j}|p(x)dx
\]

\end_inset


\end_layout

\begin_layout Enumerate
Necessery condition for optimal representation level is given by:
\begin_inset Formula 
\[
\frac{\partial}{\partial r_{j}}E_{\epsilon_{Q}}^{1}=0\,for\,j=1,...,J
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial r_{j}}E_{\epsilon_{Q}}^{1}=\frac{\partial}{\partial r_{j}}\sum_{i=1}^{K}\intop_{d_{i-1}}^{d_{i}}|x-r_{j}|p(x)dx=\frac{\partial}{\partial r_{j}}\intop_{d_{j-1}}^{d_{j}}|x-r_{j}|p(x)dx=
\]

\end_inset


\begin_inset Formula 
\[
=\intop_{d_{j-1}}^{d_{j}}\frac{\partial}{\partial r_{j}}|x-r_{j}|p(x)dx=-\intop_{d_{j-1}}^{d_{j}}sign(x-r_{j})p(x)dx=
\]

\end_inset


\begin_inset Formula 
\[
=\intop_{d_{j-1}}^{r_{j}}p(x)dx-\intop_{r_{j}}^{d_{j}}p(x)dx\overset{demand}{=}0
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
\intop_{d_{j-1}}^{r_{j}}p(x)dx=\intop_{r_{j}}^{d_{j}}p(x)dx
\]

\end_inset

From the optimality condition we can see that the optimal 
\begin_inset Formula $r_{j}'s$
\end_inset

 devide the interval 
\begin_inset Formula $[d_{j-1},d_{j})$
\end_inset

 into two equal probabily regions, this can be interpereted as the probabilistic
 median of the interval for the given 
\begin_inset Formula $p(x)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Necessery condition for optimal decision level is given by:
\begin_inset Formula 
\[
\frac{\partial}{\partial d_{j}}E_{\epsilon_{Q}}^{1}=0\,for\,j=1,...,K-1
\]

\end_inset

for fixed 
\begin_inset Formula $d_{0}=\phi_{L},d_{K}=\phi_{H}$
\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial d_{j}}E_{\epsilon_{Q}}^{1}=\frac{\partial}{\partial d_{j}}\sum_{i=1}^{K}\intop_{d_{i-1}}^{d_{i}}|x-r_{j}|p(x)dx=
\]

\end_inset


\begin_inset Formula 
\[
=\frac{\partial}{\partial d_{j}}\intop_{d_{j-1}}^{d_{j}}|x-r_{j}|p(x)dx+\frac{\partial}{\partial d_{j}}\intop_{d_{j}}^{d_{j+1}}|x-r_{j+1}|p(x)dx=
\]

\end_inset


\begin_inset Formula 
\[
=|d_{j}-r_{j}|p(d_{j})-|d_{j}-r_{j+1}|p(d_{j})\overset{demand}{=}0
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
|d_{j}-r_{j}|=|d_{j}-r_{j+1}|
\]

\end_inset

If we open the absolute value we get two posibilities:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $d_{j}-r_{j}=d_{j}-r_{j+1}\Longrightarrow r_{j}=r_{j+1}$
\end_inset

 This answer is 
\series bold
impossible
\series default
 as we know that for wach j: 
\begin_inset Formula $r_{j}<r_{j+1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $d_{j}-r_{j}=-\left(d_{j}-r_{j+1}\right)\Longrightarrow d_{j}=\frac{r_{j}+r_{j+1}}{2}$
\end_inset

 So given the representation level we get that the optimal decision levels
 are the mean of the representation levels.
\end_layout

\end_deeper
\begin_layout Enumerate
the Max-Lloyd procedure for designing a ð‘-bit quantizer that minimizes the
 expected absolute-deviation for a given input PDF ð‘(ð‘¥) can be described
 as:
\end_layout

\begin_deeper
\begin_layout Enumerate
Initialization: Set arbitary decisions levels 
\begin_inset Formula $\left\{ d_{i}\right\} _{i=0}^{K}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Compute th e optimal representation levels and set to-
\begin_inset Formula $\left\{ r_{i}\right\} _{i=1}^{J}$
\end_inset

 for the current decision levels 
\begin_inset Formula $\left\{ d_{i}\right\} _{i=0}^{K}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Compute the optimal decisions levels and set to-
\begin_inset Formula $\left\{ d_{i}\right\} _{i=0}^{K}$
\end_inset

 for the current representation levels 
\begin_inset Formula $\left\{ r_{i}\right\} _{i=1}^{J}$
\end_inset

.
\end_layout

\begin_layout Enumerate
If stopping criteria has not met, return to (b).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\series bold
\bar under
Question 2
\end_layout

\begin_layout Enumerate
We need to formulate an optimal quantizier design that uses 
\series bold

\begin_inset Formula $b=1$
\end_inset

 
\series default
bit
\begin_inset Formula 
\[
\Downarrow
\]

\end_inset

we have 
\begin_inset Formula $J=2^{b}=2$
\end_inset

 representation levels, labled 
\begin_inset Formula $r_{1},r_{2}$
\end_inset

 , and 
\begin_inset Formula $J+1=3$
\end_inset

 decision levels labled 
\begin_inset Formula $d_{0}=-4a,d_{1},d_{2}=4a$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
As we learned in class we know that for given decision levels the optimal
 representation levles are:
\begin_inset Formula 
\[
r_{j}=\frac{\intop_{d_{j-1}}^{d_{j}}xp(x)dx}{\intop_{d_{j-1}}^{d_{j}}p(x)dx}for\,j=1,2
\]

\end_inset

and fr given representation levels the optimal decision levels are:
\begin_inset Formula 
\[
d_{j}=\frac{r_{j}+r_{j+1}}{2}for\,j=0,1,2
\]

\end_inset

Now we guess the value of the decision level, 
\begin_inset Formula $d_{1}=0$
\end_inset

, and lets calculate the representation levels according to the current
 decision levels:
\begin_inset Formula 
\[
r_{1}=\frac{\intop_{-4a}^{-2a}\frac{x}{4a}dx}{\intop_{d_{-4a}}^{d_{-2a}}\frac{1}{4a}dx}=\frac{\left.\frac{x^{2}}{8a}\right|_{-4a}^{-2a}}{\left.\frac{x}{4a}\right|_{-4a}^{-2a}}=-3a
\]

\end_inset


\begin_inset Formula 
\[
r_{2}=\frac{\intop_{2a}^{3a}x\left(-\frac{1}{4a^{2}}x+\frac{7}{8a}\right)dx+\intop_{3a}^{4a}x\left(\frac{1}{4a^{2}}x-\frac{5}{8a}\right)dx}{\intop_{2a}^{3a}\left(-\frac{1}{4a^{2}}x+\frac{7}{8a}\right)dx+\intop_{3a}^{4a}\left(\frac{1}{4a^{2}}x-\frac{5}{8a}\right)dx}=\cdots=3a
\]

\end_inset

Now lets calculate the decision level according to the calculated representation
 levels:
\begin_inset Formula 
\[
d_{1}=\frac{r_{1}+r_{2}}{2}=0
\]

\end_inset

The result didnt changed, that mean that the values we got are the optimal.
\end_layout

\begin_layout Enumerate
The minimal squared error achived is:
\begin_inset Formula 
\[
E\left\{ \epsilon^{2}\right\} =\intop_{-4a}^{4a}p(x)\left(x-Q(x)\right)^{2}dx=
\]

\end_inset


\begin_inset Formula 
\[
=\intop_{-4a}^{-2a}\frac{1}{4a}\left(x-(-3a)\right)^{2}dx+\intop_{2a}^{3a}\left(-\frac{1}{4a^{2}}x+\frac{7}{8a}\right)\left(x-3a\right)^{2}dx+\intop_{3a}^{4a}\left(\frac{1}{4a^{2}}x-\frac{5}{8a}\right)\left(x-3a\right)^{2}dx=
\]

\end_inset


\begin_inset Formula 
\[
=\cdots=\frac{a^{2}}{6}+\frac{5a^{2}}{48}-\frac{a^{2}}{48}=\frac{a^{2}}{4}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
We need to formulate an optimal quantizier design that uses 
\series bold

\begin_inset Formula $b=2$
\end_inset

 
\series default
bit
\begin_inset Formula 
\[
\Downarrow
\]

\end_inset

we have 
\begin_inset Formula $J=2^{b}=4$
\end_inset

 representation levels, labled 
\begin_inset Formula $r_{1},r_{2},r_{3},r_{4}$
\end_inset

 , and 
\begin_inset Formula $J+1=5$
\end_inset

 decision levels labled 
\begin_inset Formula $d_{0},d_{1},d_{2},d_{3},d_{4}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
We start with a guess for the decision levels: 
\begin_inset Formula $d_{0}=-4a,d_{1}=-2a,d_{2}=2a,d_{3}=3a,d_{4}=4a$
\end_inset

 and calculate the matching representation levels:
\begin_inset Formula 
\[
r_{1}=-3a,r_{2}=0,r_{3}=2\frac{5}{12}a,r_{4}=3\frac{7}{12}a
\]

\end_inset

Now we update the decision levels according to the calculated representation
 levels:
\begin_inset Formula 
\[
d_{0}=-4a,d_{1}=-1.5a,d_{2}=1\frac{5}{24}a,d_{3}=3a,d_{4}=4a
\]

\end_inset

Now we update the representation levels:
\begin_inset Formula 
\[
r_{1}=-3a,r_{2}=0,r_{3}=2\frac{5}{12}a,r_{4}=3\frac{7}{12}a
\]

\end_inset

We got the same result as the previous calculation, that means that the
 algorithm converged, and the final answer is:
\begin_inset Formula 
\[
d_{0}=-4a,d_{1}=-1.5a,d_{2}=1\frac{5}{24}a,d_{3}=3a,d_{4}=4a
\]

\end_inset


\begin_inset Formula 
\[
r_{1}=-3a,r_{2}=0,r_{3}=2\frac{5}{12}a,r_{4}=3\frac{7}{12}a
\]

\end_inset


\end_layout

\begin_layout Enumerate
The minimal squared error achived is:
\begin_inset Formula 
\[
E\left\{ \epsilon^{2}\right\} =\intop_{-4a}^{4a}p(x)\left(x-Q(x)\right)^{2}dx=
\]

\end_inset


\begin_inset Formula 
\[
=\intop_{-4a}^{-2a}\frac{1}{4a}\left(x-(-3a)\right)^{2}dx+\intop_{2a}^{3a}\left(-\frac{1}{4a^{2}}x+\frac{7}{8a}\right)\left(x-2\frac{5}{12}a\right)^{2}dx+...
\]

\end_inset


\begin_inset Formula 
\[
...+\intop_{3a}^{4a}\left(\frac{1}{4a^{2}}x-\frac{5}{8a}\right)\left(x-3\frac{7}{12}a\right)^{2}dx=\cdots=0.20466a^{2}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\series bold
\bar under
Question 3
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\underset{t\in\varDelta_{i}}{\int}\left(t-t_{i}\right)^{k}dt=\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}\left(t-t_{i}\right)^{k}dt=\left.\frac{\left(t-t_{i}\right)^{k+1}}{k+1}\right|_{\frac{i-1}{N}}^{\frac{i}{N}}=$
\end_inset


\begin_inset Formula 
\[
=\frac{\left(\frac{i}{N}-t_{i}\right)^{k+!}}{k+1}-\frac{\left(\frac{i-1}{N}-t_{i}\right)^{k=1}}{k+1}=\frac{\left(\frac{\left|\varDelta_{i}\right|}{2}\right)^{k+1}-\left(\frac{-\left|\varDelta_{i}\right|}{2}\right)^{k+1}}{k+1}=
\]

\end_inset


\begin_inset Formula 
\[
=\frac{\left(1+(-1)^{k+2}\right)\left|\varDelta_{i}\right|^{k+1}}{2^{k+1}(k+1)}=\left\{ \begin{array}{c}
0,k-odd\\
\frac{\left|\varDelta_{i}\right|^{k+1}}{2^{k}(k+1)},k-even
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Enumerate
As we studied in class:
\begin_inset Formula 
\[
MSE=\stackrel[0]{1}{\int}\left(\phi(t)-\hat{\phi}(t)\right)^{2}dt=\stackrel[i=1]{N}{\sum}\overset{MSE_{i}}{\overbrace{\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}\left(\phi(t)-a_{i}\left(t-t_{i}\right)-c_{i}\right)^{2}dt}}
\]

\end_inset

Find the optimal 
\begin_inset Formula $a_{i},c_{i}$
\end_inset

 by requiring: 
\begin_inset Formula 
\[
\frac{\partial}{\partial a_{i}}MSE_{i}=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial c_{i}}MSE_{i}=0
\]

\end_inset

For 
\begin_inset Formula $a_{i}$
\end_inset

:
\begin_inset Formula 
\[
\frac{\partial}{\partial a_{i}}MSE_{i}=\frac{\partial}{\partial a_{i}}\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}\left(\phi(t)-a_{i}\left(t-t_{i}\right)-c_{i}\right)^{2}dt=
\]

\end_inset


\begin_inset Formula 
\[
=\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}\frac{\partial}{\partial a_{i}}\left(\phi(t)-a_{i}\left(t-t_{i}\right)-c_{i}\right)^{2}dt=-2\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}\left(t-t_{i}\right)\left(\phi(t)-a_{i}\left(t-t_{i}\right)-c_{i}\right)dt=
\]

\end_inset


\begin_inset Formula 
\[
=-2\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}\text{\ensuremath{\phi(t)}}\left(t-t_{i}\right)dt+2a_{i}\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}\left(t-t_{i}\right)^{2}dt+2c_{i}\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}\left(t-t_{i}\right)dt
\]

\end_inset

We calculate seperetly the first and second integral, based on the answer
 from previous section:
\begin_inset Formula 
\[
2a_{i}\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}\left(t-t_{i}\right)^{2}dt=2a_{i}\frac{\left|\varDelta_{i}\right|^{3}}{2^{2}3}=\frac{a_{i}\left|\varDelta_{i}\right|^{3}}{6}
\]

\end_inset


\begin_inset Formula 
\[
2c_{i}\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}\left(t-t_{i}\right)dt=0
\]

\end_inset

By demending that 
\begin_inset Formula $\frac{\partial}{\partial a_{i}}MSE_{i}=0$
\end_inset

 we get the equation:\SpecialChar ligaturebreak

\begin_inset Formula 
\[
-2\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}\text{\ensuremath{\phi(t)}}\left(t-t_{i}\right)dt+\frac{a_{i}\left|\varDelta_{i}\right|^{3}}{6}=0
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
a_{i}=\frac{12}{\left|\varDelta_{i}\right|^{3}}\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}\text{\ensuremath{\phi(t)}}\left(t-t_{i}\right)dt
\]

\end_inset

Now we will optimize 
\begin_inset Formula $c_{i}$
\end_inset

:
\begin_inset Formula 
\[
\frac{\partial}{\partial c_{i}}MSE_{i}=\frac{\partial}{\partial c_{i}}\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}\left(\phi(t)-a_{i}\left(t-t_{i}\right)-c_{i}\right)^{2}dt=
\]

\end_inset


\begin_inset Formula 
\[
=\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}\frac{\partial}{\partial c_{i}}\left(\phi(t)-a_{i}\left(t-t_{i}\right)-c_{i}\right)^{2}dt=-2\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}\left(\phi(t)-a_{i}\left(t-t_{i}\right)-c_{i}\right)dt=
\]

\end_inset


\begin_inset Formula 
\[
=-2\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}\phi(t)dt+2a_{i}\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}(t-t_{i})dt+2c_{i}\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}1dt
\]

\end_inset

Based on the answer from previous section we get that the middle integral
 equals zero, and:
\begin_inset Formula 
\[
2c_{i}\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}1dt=2c_{i}\left|\varDelta_{i}\right|
\]

\end_inset

By demanding that 
\begin_inset Formula $\frac{\partial}{\partial c_{i}}MSE_{i}=0$
\end_inset

 we get that:
\begin_inset Formula 
\[
-2\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}\phi(t)dt+2c_{i}\left|\varDelta_{i}\right|=0
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
c_{i}=\frac{1}{\left|\varDelta_{i}\right|}\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}\phi(t)dt
\]

\end_inset


\end_layout

\begin_layout Enumerate
The optimal 
\begin_inset Formula $MSE$
\end_inset

 is calculated by using the optimal 
\begin_inset Formula $a_{i},c_{i}$
\end_inset

(that give us the optimal 
\begin_inset Formula $\hat{\phi}(t)$
\end_inset

):
\begin_inset Formula 
\[
MSE^{opt}=\stackrel[0]{1}{\int}\left(\phi(t)-\hat{\phi}(t)\right)^{2}dt=\stackrel[i=1]{N}{\sum}\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}\left(\phi(t)-a_{i}^{opt}\left(t-t_{i}\right)-c_{i}^{opt}\right)^{2}dt=
\]

\end_inset


\begin_inset Formula 
\[
=\stackrel[i=1]{N}{\sum}\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}\left(\phi(t)^{2}-2a_{i}^{opt}\phi(t)\left(t-t_{i}\right)-2c_{i}^{opt}\text{\ensuremath{\phi(t)+\left(a_{i}^{opt}\right)^{2}\left(t-t_{i}\right)^{2}+2}a_{i}^{opt}c_{i}^{opt}}\left(t-t_{i}\right)\right.
\]

\end_inset


\begin_inset Formula 
\[
\left.+\left(c_{i}^{opt}\right)^{2}dt\right)dt=
\]

\end_inset


\begin_inset Formula 
\[
=\stackrel[0]{1}{\int}\left(\phi(t)\right)^{2}dt-2\stackrel[i=1]{N}{\sum}a_{i}^{opt}\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}\phi(t)\left(t-t_{i}\right)dt-2\stackrel[i=1]{N}{\sum}c_{i}^{opt}\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}\phi(t)dt+
\]

\end_inset


\begin_inset Formula 
\[
+\stackrel[i=1]{N}{\sum}\left(a_{i}^{opt}\right)^{2}\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}\left(t-t_{i}\right)^{2}dt+2\stackrel[i=1]{N}{\sum}a_{i}^{opt}c_{i}^{opt}\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}\left(t-t_{i}\right)dt+\left|\varDelta\right|\stackrel[i=1]{N}{\sum}\left(c_{i}^{opt}\right)^{2}=(**)
\]

\end_inset

Using the outcomes from section 1 we get that:
\begin_inset Formula 
\[
\stackrel[i=1]{N}{\sum}\left(a_{i}^{opt}\right)^{2}\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}\left(t-t_{i}\right)^{2}=\stackrel[i=1]{N}{\sum}\left(a_{i}^{opt}\right)^{2}\frac{\left|\varDelta_{i}\right|^{3}}{2^{2}3}\overset{(*)}{=}\frac{\left|\varDelta\right|^{3}}{12}\stackrel[i=1]{N}{\sum}\left(a_{i}^{opt}\right)^{2}
\]

\end_inset

(*):All the intervals are in the same size:
\begin_inset Formula $\left|\varDelta_{i}\right|=\left|\varDelta\right|=\frac{1}{N}$
\end_inset

.
\begin_inset Formula 
\[
2\stackrel[i=1]{N}{\sum}a_{i}^{opt}c_{i}^{opt}\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}\left(t-t_{i}\right)dt=0
\]

\end_inset

Using the expressions we got for optimal 
\begin_inset Formula $a_{i},c_{i}$
\end_inset

 we get:
\begin_inset Formula 
\[
-2\stackrel[i=1]{N}{\sum}a_{i}^{opt}\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}\phi(t)\left(t-t_{i}\right)dt=-2\stackrel[i=1]{N}{\sum}\left(a_{i}^{opt}\right)^{2}\frac{\left|\varDelta_{i}\right|^{3}}{12}=
\]

\end_inset


\begin_inset Formula 
\[
=-\frac{\left|\varDelta\right|^{3}}{6}\stackrel[i=1]{N}{\sum}\left(a_{i}^{opt}\right)^{2}
\]

\end_inset


\begin_inset Formula 
\[
-2\stackrel[i=1]{N}{\sum}c_{i}^{opt}\stackrel[\frac{i-1}{N}]{\frac{i}{N}}{\int}\phi(t)dt=-2\stackrel[i=1]{N}{\sum}c_{i}^{opt}\left|\varDelta_{i}\right|c_{i}^{opt}=-2\left|\varDelta\right|\stackrel[i=1]{N}{\sum}\left(c_{i}^{opt}\right)^{2}
\]

\end_inset

And finally we get:
\begin_inset Formula 
\[
(**)=\stackrel[0]{1}{\int}\left(\phi(t)\right)^{2}dt-\frac{\left|\varDelta\right|^{3}}{6}\stackrel[i=1]{N}{\sum}\left(a_{i}^{opt}\right)^{2}-2\left|\varDelta\right|\stackrel[i=1]{N}{\sum}\left(c_{i}^{opt}\right)^{2}+\frac{\left|\varDelta\right|^{3}}{12}\stackrel[i=1]{N}{\sum}\left(a_{i}^{opt}\right)^{2}+\left|\varDelta\right|\stackrel[i=1]{N}{\sum}\left(c_{i}^{opt}\right)^{2}=
\]

\end_inset


\begin_inset Formula 
\[
=\stackrel[0]{1}{\int}\left(\phi(t)\right)^{2}dt-\frac{\left|\varDelta\right|^{3}}{12}\stackrel[i=1]{N}{\sum}\left(a_{i}^{opt}\right)^{2}-\left|\varDelta\right|\stackrel[i=1]{N}{\sum}\left(c_{i}^{opt}\right)^{2}=
\]

\end_inset

 
\begin_inset Formula $\left|\varDelta\right|=\frac{1}{N}$
\end_inset


\begin_inset Formula 
\[
=\stackrel[0]{1}{\int}\left(\phi(t)\right)^{2}dt-\frac{1}{12N^{3}}\stackrel[i=1]{N}{\sum}\left(a_{i}^{opt}\right)^{2}-\frac{1}{N}\stackrel[i=1]{N}{\sum}\left(c_{i}^{opt}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate
As we saw in class the minimal MSE for picewise-constant approximation is:
\begin_inset Formula 
\[
MSE_{const}=\stackrel[0]{1}{\intop}\phi^{2}(t)dt-\frac{1}{N}\stackrel[i=1]{N}{\sum}\left(c_{i}^{opt}\right)^{2}
\]

\end_inset

If we calculate the difference 
\begin_inset Formula $MSE_{lin}-MSE_{const}$
\end_inset

 we get:
\begin_inset Formula 
\[
MSE_{lin}-MSE_{const}=-\frac{1}{12N^{3}}\stackrel[i=1]{N}{\sum}\left(a_{i}^{opt}\right)^{2}
\]

\end_inset

And because 
\begin_inset Formula $\forall i,\left(a_{i}\right)^{2}\ge0$
\end_inset

 we get that:
\begin_inset Formula $-\frac{1}{12N^{3}}\stackrel[i=1]{N}{\sum}\left(a_{i}^{opt}\right)^{2}\le0$
\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
MSE_{lin}\le MSE_{const}
\]

\end_inset

Therfore the MSE using picewise linear aaproximation is lower(or equal)
 to the MSE achived by using picewise-constant approximation.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\series bold
\size larger
\bar under
Part 2 - Matlab
\end_layout

\begin_layout Standard

\series bold
\bar under
Question 2 - uniform quantizier:
\end_layout

\begin_layout Enumerate
MSE as a funcion of the bit budget for b=1,...,8:
\lang hebrew

\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang hebrew
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\lang hebrew
\begin_inset Graphics
	filename Q2-MSE.jpg
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
The decision and representation levels for representive b values:
\lang hebrew

\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang hebrew
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\lang hebrew
\begin_inset Graphics
	filename Q2-rep&dec.jpg
	scale 60

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
red-decision blue-representation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
Question 4 - Max-Lloyd unifrom quantization:
\end_layout

\begin_layout Enumerate
MSE as a funcion of the bit budget for b=1,...,8:
\lang hebrew

\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang hebrew
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\lang hebrew
\begin_inset Graphics
	filename Q4-MSE.jpg
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
The decision and representation levels for representive b values:
\lang hebrew

\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang hebrew
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\lang hebrew
\begin_inset Graphics
	filename Q4rep&dec.jpg
	scale 60

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
red-decision blue-representation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
As we could expected, the MSE values obtained using Max-Lloyd are lower
 than the MSE values obtained by the unifrom quantization, as the Max-Lloyd
 algorithm should converge to the best representation and decision levels.
 And as we can see, the decision levels in the uniform quntization ramain
 uniform, where as in the Max-Lloyd algorithm they do not.
\end_layout

\begin_layout Standard

\series bold
\bar under
Question 5-Max-Lloyd random quantization:
\end_layout

\begin_layout Enumerate
MSE as a funcion of the bit budget for b=1,...,8 for 5 random quantizations:
\lang hebrew

\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang hebrew
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\lang hebrew
\begin_inset Graphics
	filename Q5-1-MSE.jpg
	scale 60

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
run no.1
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang hebrew
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\lang hebrew
\begin_inset Graphics
	filename Q5-2-MSE.jpg
	scale 60

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
run no.2
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang hebrew
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\lang hebrew
\begin_inset Graphics
	filename Q5-3-MSE.jpg
	scale 60

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
run no.3
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang hebrew
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\lang hebrew
\begin_inset Graphics
	filename Q5-4-MSE.jpg
	scale 60

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
run no.4
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang hebrew
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\lang hebrew
\begin_inset Graphics
	filename Q5-5-MSE.jpg
	scale 60

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
run no.5
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
The decision and representation levels for representive b values, for 5
 random quantizations:
\lang hebrew

\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang hebrew
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\lang hebrew
\begin_inset Graphics
	filename Q5-1-rep&dec.jpg
	scale 60

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
run no.1
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang hebrew
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\lang hebrew
\begin_inset Graphics
	filename Q5-2-rep&dec.jpg
	scale 60

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
run no.2
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang hebrew
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\lang hebrew
\begin_inset Graphics
	filename Q5-3-rep&dec.jpg
	scale 60

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
run no.3
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang hebrew
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\lang hebrew
\begin_inset Graphics
	filename Q5-4-rep&dec.jpg
	scale 60

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
run no.4
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang hebrew
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\lang hebrew
\begin_inset Graphics
	filename Q5-5-rep&dec.jpg
	scale 60

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
run no.5
\end_layout

\end_inset


\end_layout

\end_inset

Ö°
\end_layout

\begin_layout Enumerate
As we can see, the Max-Lloyd algorithm using uniform quantization obtained
 better results rather then starting with random quantization, as the MSE
 converged to zero in better performance.
\end_layout

\end_body
\end_document
