#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\newfontfamily\hebrewfont[Script=Hebrew]{David CLM}
\newfontfamily\hebrewfonttt[Script=Hebrew]{Miriam Mono CLM}
\newfontfamily\hebrewfontsf[Script=Hebrew]{Simple CLM}
  
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding cp1255
\fontencoding global
\font_roman "default" "Times New Roman"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
236200 - HW2
\end_layout

\begin_layout Section*
1
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E=L^{2}(\mathbb{C})$
\end_inset

 
\begin_inset Formula $,f\in E$
\end_inset

 
\begin_inset Formula $,F=Vec\text{(\ensuremath{\beta_{1},...,\beta_{n}})}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
As we learned in class, we know that for orthonormal basis with 
\begin_inset Formula $n$
\end_inset

 elements: 
\begin_inset Formula 
\[
f=\stackrel[i=1]{n}{\sum}\left\langle f,\beta_{i}\right\rangle \beta_{i}
\]

\end_inset

therfore, the k-term approximation of 
\begin_inset Formula $f$
\end_inset

 using the given vector is:
\begin_inset Formula 
\[
f_{k}=\stackrel[j=1]{k}{\sum}\left\langle f,\beta_{i_{j}}\right\rangle \beta_{i_{j}}
\]

\end_inset

The associated MSE is defined as:
\begin_inset Formula 
\[
\left\langle f-f_{k},f-f_{k}\right\rangle 
\]

\end_inset

Lets define the set of 
\begin_inset Formula $(n-k)$
\end_inset

 increasing integers, 
\begin_inset Formula $\left(1\le\beta_{j_{1}}\le\cdots\le\beta_{j_{n-k}}\le n\right)$
\end_inset

 s.t
\begin_inset Formula 
\[
\left(\beta_{j_{1}},...,\beta_{j_{n-k}}\right)\bigcap\left(\beta_{i_{1}},...,\beta_{i_{k}}\right)=\emptyset
\]

\end_inset


\begin_inset Formula 
\[
\left(\beta_{j_{1}},...,\beta_{j_{n-k}}\right)\bigcup\left(\beta_{i_{1}},...,\beta_{i_{k}}\right)=\left(\beta_{1},...,\beta_{n}\right)
\]

\end_inset

than we get:
\begin_inset Formula 
\[
f-f_{k}=\stackrel[i=1]{n}{\sum}\left\langle f,\beta_{i}\right\rangle \beta_{i}-\stackrel[j=1]{k}{\sum}\left\langle f,\beta_{i_{j}}\right\rangle \beta_{i_{j}}=\stackrel[l=1]{n-k}{\sum}\left\langle f,\beta_{j_{l}}\right\rangle \beta_{j_{l}}
\]

\end_inset

and the associated MSE is:
\begin_inset Formula 
\[
MSE=\left\langle f-f_{k},f-f_{k}\right\rangle =\left(\stackrel[l=1]{n-k}{\sum}\left\langle f,\beta_{j_{l}}\right\rangle \beta_{j_{l}}\right)^{*}\left(\stackrel[l=1]{n-k}{\sum}\left\langle f,\beta_{j_{l}}\right\rangle \beta_{j_{l}}\right)
\]

\end_inset


\begin_inset Formula 
\[
=_{(1)}\stackrel[l=1]{n-k}{\sum}\beta_{j_{l}}^{*}\beta_{j_{l}}\left\langle f,\beta_{j_{l}}\right\rangle ^{2}=_{(2)}\stackrel[l=1]{n-k}{\sum}\left\langle f,\beta_{j_{l}}\right\rangle ^{2}
\]

\end_inset

explanations:
\begin_inset Newline newline
\end_inset

(1)+(2) : using the orthonormality of 
\begin_inset Formula $\left\{ \beta_{i}\right\} _{i=1}^{n}$
\end_inset


\end_layout

\begin_layout Enumerate
As we can see in the term we got for the MSE, the best k-approximiation
 of 
\begin_inset Formula $f$
\end_inset

 is the one achived by the k functions that have the 
\series bold
highest
\series default
 inner-product with f, because then we will left with the (n-k) functions
 that vave the lowest inner-product with 
\begin_inset Formula $f$
\end_inset

,thus we will achive the lowest MSE possible.
 This value is not uinque, as there might be two basis functions that their
 inner-product value with 
\begin_inset Formula $f$
\end_inset

 is the same, and therefore the MSE will be the same.
\end_layout

\end_deeper
\begin_layout Enumerate
Lets denote the approximation of 
\begin_inset Formula $f$
\end_inset

 using 
\begin_inset Formula $\text{(\ensuremath{\beta_{1},...,\beta_{n}})}$
\end_inset

 as 
\begin_inset Formula $f_{1}$
\end_inset

 and as 
\begin_inset Formula $f_{2}$
\end_inset

 the n-approximation we get using 
\begin_inset Formula $\left(\stackrel{\sim}{\beta_{1}},...,\stackrel{\sim}{\beta_{1}}\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
The approximation of 
\begin_inset Formula $f_{1},f_{2}$
\end_inset

 can be calulated as:
\begin_inset Formula 
\[
f_{1}=\stackrel[i=1]{n}{\sum}\left\langle f_{1},\beta_{i}\right\rangle \beta_{i}
\]

\end_inset


\begin_inset Formula 
\[
f_{2}=\stackrel[i=1]{n}{\sum}\left\langle f_{2},\stackrel{\sim}{\beta_{i}}\right\rangle \stackrel{\sim}{\beta_{i}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
COMPLETE
\end_layout

\end_deeper
\end_body
\end_document
