#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\newfontfamily\hebrewfont[Script=Hebrew]{David CLM}
\newfontfamily\hebrewfonttt[Script=Hebrew]{Miriam Mono CLM}
\newfontfamily\hebrewfontsf[Script=Hebrew]{Simple CLM}
  
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding cp1255
\fontencoding global
\font_roman "default" "Times New Roman"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "Times New Roman"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Matlab part
\end_layout

\begin_layout Section*
mandrill photo
\end_layout

\begin_layout Standard
The DFT of original and distorted image:
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/adirr/Downloads/קורסים טכניון/עיבוד אותות, תמונות ומידע 236200/HW/hw3/matlab/DFT_original_image.png
	scale 45

\end_inset


\begin_inset Graphics
	filename C:/Users/adirr/Downloads/קורסים טכניון/עיבוד אותות, תמונות ומידע 236200/HW/hw3/matlab/DFT_distorted_image.png
	scale 45

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The given distorted image VS the obtained distorted image by the algorithm:
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/adirr/Downloads/קורסים טכניון/עיבוד אותות, תמונות ומידע 236200/HW/hw3/matlab/mandril_distorted.png
	scale 75

\end_inset


\begin_inset Graphics
	filename C:/Users/adirr/Downloads/קורסים טכניון/עיבוד אותות, תמונות ומידע 236200/HW/hw3/matlab/computed distorted image.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As we can see the two images are very similar, a mathematical evidence for
 that is the high PSNR value we got for the two images: 
\begin_inset Formula $1.552137\cdot10^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
We computed the discrete Fourier transform of the two images, than we calculated
(in Fourier domain):
\begin_inset Formula 
\[
\hat{C}=\left(DFT\_original\right)^{-1}\left(DFT\_distorted\right)
\]

\end_inset


\end_layout

\begin_layout Standard
and distorted the original image by(in Fourier domain):
\begin_inset Formula 
\[
distorted\_image=\left(DFT\_original\right)*\hat{C}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Butterfly photo
\end_layout

\begin_layout Standard
The distorted butterfly photo we got:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/adirr/Downloads/קורסים טכניון/עיבוד אותות, תמונות ומידע 236200/HW/hw3/matlab/Butterfly-distorted.png
	scale 80

\end_inset


\end_layout

\begin_layout Standard
The image obtained by calculating(in Fourier domain):
\begin_inset Formula 
\[
distorted\_image=\left(DFT\_original\right)*\hat{C}
\]

\end_inset


\end_layout

\begin_layout Section*
Audio
\end_layout

\begin_layout Standard
The MSE error we got between original and denoised signal is:
\begin_inset Formula 
\[
5.831843\cdot10^{-2}
\]

\end_inset


\end_layout

\begin_layout Standard
And the signal graphs:
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/adirr/Downloads/קורסים טכניון/עיבוד אותות, תמונות ומידע 236200/HW/hw3/matlab/Original totoro graph.png
	scale 40

\end_inset


\begin_inset Graphics
	filename C:/Users/adirr/Downloads/קורסים טכניון/עיבוד אותות, תמונות ומידע 236200/HW/hw3/matlab/Denoised totoro graph.png
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As we can see both signals are very similar.
\end_layout

\begin_layout Standard
The denoised signal obtained by reshaping the original and distorted signals
 to a 
\begin_inset Formula $2814x512$
\end_inset

 matrix according to the distortion period, than calculating the DFT of
 both of them, and calculating:
\begin_inset Formula 
\[
\hat{C}=pinv\left(DFT\_skycastle\_distorted\right)\left(DFT\_skycastle\right)
\]

\end_inset


\end_layout

\begin_layout Standard
and than getting the denoised signal(in Fourier domain) by:
\begin_inset Formula 
\[
distorted\_image=\left(DFT\_totoro\_distorted\right)*\hat{C}
\]

\end_inset


\end_layout

\begin_layout Standard
and calculating the inverse Fourier transform, and reshape the matrix back
 to vector form.
\end_layout

\end_body
\end_document
